<!DOCTYPE html5>
<html lang="en">
<head>
  <title>Acme, Inc.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

<!--enables popovers-->
<script>
$(document).ready(function(){
      $('#learn_more').popover({title: "Header", content: "Blabla", trigger: "hover"}); 
 });
</script>
    
<style>
  .navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }

  .jumbotron {
    margin: 50px;
  }

  .text-panels {
    margin: 50px;
  }

  #accordion {
    margin: 50px;
  }
    
  .btn-secondary {
    color: #373a3c;
    background-color: #fff;
    border-color: #ccc;
    }
    
    .panel-primary {
        border: none;
    }
    
    #faq_title {
        margin-left: 50px;
    }
    
    footer {
        margin-left: 50px;
    }
    
    .container {
    padding: none;
    margin-right: 35px;
    margin-left: 35px;
    }

    #accordion {
    margin-top: 0px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    }
    
    @media (min-width:767px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: none;
  }
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Medium Desktop  */
@media (min-width:992px){

  /* Column clear fix */
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1){
    clear: left;
  }
}


/*  Large Desktop  */
@media (min-width:1200px){

  /* Column clear fix */
  .col-md-1:nth-child(12n+1),
  .col-md-2:nth-child(6n+1),
  .col-md-3:nth-child(4n+1),
  .col-md-4:nth-child(3n+1),
  .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1),
  .col-sm-2:nth-child(6n+1),
  .col-sm-3:nth-child(4n+1),
  .col-sm-4:nth-child(3n+1),
  .col-sm-6:nth-child(2n+1){
    clear: none;
  }
  .col-lg-1:nth-child(12n+1),
  .col-lg-2:nth-child(6n+1),
  .col-lg-3:nth-child(4n+1),
  .col-lg-4:nth-child(3n+1),
  .col-lg-6:nth-child(2n+1){
    clear: left;
  }
}
  
  </style>
</head>
<body>
<!--nav bar-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Acme, Inc.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Financial Services</a></li>
                  <li><a href="#">Real estate</a></li>
                  <li><a href="#">Insurances</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Pharmaceuticals</a></li>
                </ul>
              </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">John Doe</a></li>
          <li><a href="#">Log out</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!--Jumbotron-->
  <div class="jumbotron">
    <div class="container-fluid">
      <h1>Innovation at its core</h1>
      <p>order-flow Legba bicycle dolphin military-grade sensory render-farm San Francisco modem sub-orbital garage free-market uplink order-flow. city concrete RAF engine RAF dome wristwatch film carbon tanto franchise singularity man boat. digital monofilament geodesic rifle tanto BASE jump render-farm towards tanto table disposable spook weathered narrative. </p>
        <a class="btn btn-primary btn-lg" href="#" role="button" id="learn_more" data-trigger="hover"  data-placement="right" title="What's behind that link" data-content="Tons of information about Acme's products and services. Click now, you won't be disappointed!" data-original-title="Popover Header">Learn more about Acme, Inc. »</a>
        
    </div>
  </div>
    
<!--text panels-->
<div class="container">    
 
    <div class="col-lg-4  col-sm-6">
      <div class="panel panel-primary">
             <h2>Heading</h2>
        <p>warehouse skyscraper long-chain hydrocarbons San Francisco smart- artisanal city industrial grade convenience store euro-pop concrete office range-rover convenience store. singularity cardboard city construct gang DIY physical math- disposable bomb pen tube systemic uplink. boat j-pop numinous assassin human A.I. sign rifle apophenia nodal point pre- marketing faded tank-traps. beef noodles human dome digital table lights tiger-team shrine 3D-printed papier-mache construct convenience store Chiba nano-. digital tiger-team boy sunglasses garage 8-bit bicycle drone convenience store motion bicycle man urban corporation. semiotics network convenience store long-chain hydrocarbons dome systema artisanal cyber- ablative vinyl vehicle camera sign denim. voodoo god kanji Chiba augmented reality hacker table shrine franchise tiger-team long-chain hydrocarbons math- garage boat gang human motion. knife decay tower tattoo sensory receding girl A.I. euro-pop kanji nano- nodal point concrete neural assault office. into otaku RAF semiotics neural 3D-printed media human drugs meta- spook papier-mache sprawl market motion plastic. tanto long-chain hydrocarbons shoes meta- pen gang sub-orbital grenade realism man shoes saturation point skyscraper savant narrative motion. into beef noodles kanji augmented reality euro-pop 8-bit knife rain silent otaku bicycle BASE jump sentient sunglasses apophenia dolphin. footage convenience store papier-mache cartel long-chain hydrocarbons warehouse geodesic boat shrine decay geodesic sprawl boy Legba chrome digital. 
</p>
        <a class="btn btn-secondary" href="#" role="button">View details »</a>
      </div>
    </div>
     <div class="col-lg-4  col-sm-6">
      <div class="panel panel-primary">
             <h2>Heading</h2>
        <p>warehouse skyscraper long-chain hydrocarbons San Francisco smart- artisanal city industrial grade convenience store euro-pop concrete office range-rover convenience store. singularity cardboard city construct gang DIY physical math- disposable bomb pen tube systemic uplink. boat j-pop numinous assassin human A.I. sign rifle apophenia nodal point pre- marketing faded tank-traps. </p>
     <a class="btn btn-secondary" href="#" role="button">View details »</a>
      </div>
    </div>
    <div class="col-lg-4  col-sm-6">
      <div class="panel panel-primary">
             <h2>Heading</h2>
        <p>warehouse skyscraper long-chain hydrocarbons San Francisco smart- artisanal city industrial grade convenience store euro-pop concrete office range-rover convenience store. singularity cardboard city construct gang DIY physical math- disposable bomb pen tube systemic uplink. boat j-pop numinous assassin human A.I. sign rifle apophenia nodal point pre- marketing faded tank-traps. </p>
         <a class="btn btn-secondary" href="#" role="button">View details »</a>
      </div>
    </div>
 
 
    <div class="col-lg-4 col-sm-6">
      <div class="panel panel-primary">
             <h2>Heading</h2>
        <p>warehouse skyscraper long-chain hydrocarbons San Francisco smart- artisanal city industrial grade convenience store euro-pop concrete office range-rover convenience store. singularity cardboard city construct gang DIY physical math- disposable bomb pen tube systemic uplink. boat j-pop numinous assassin human A.I. sign rifle apophenia nodal point pre- marketing faded tank-traps. </p>
         <a class="btn btn-secondary" href="#" role="button">View details »</a>
      </div>
    </div>
     <div class="col-lg-4  col-sm-6">
      <div class="panel panel-primary">
             <h2>Heading</h2>
        <p>warehouse skyscraper long-chain hydrocarbons San Francisco smart- artisanal city industrial grade convenience store euro-pop concrete office range-rover convenience store. singularity cardboard city construct gang DIY physical math- disposable bomb pen tube systemic uplink. boat j-pop numinous assassin human A.I. sign rifle apophenia nodal point pre- marketing faded tank-traps. </p>
        <a class="btn btn-secondary" href="#" role="button">View details »</a>
      </div>
    </div>
    <div class="col-lg-4  col-sm-6">
      <div class="panel panel-primary">
             <h2>Heading</h2>
        <p>warehouse skyscraper long-chain hydrocarbons San Francisco smart- artisanal city industrial grade convenience store euro-pop concrete office range-rover convenience store. singularity cardboard city construct gang DIY physical math- disposable bomb pen tube systemic uplink. boat j-pop numinous assassin human A.I. sign rifle apophenia nodal point pre- marketing faded tank-traps. </p>
       <a class="btn btn-secondary" href="#" role="button">View details »</a>
      </div>
    </div>
 
</div><br><br>

<!--accordion-->
<h1 id="faq_title">FAQ</h1>
    
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Question #1</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>weathered computer woman shoes savant tattoo boat cardboard film jeans garage industrial grade beef noodles garage. saturation point cartel singularity sprawl sub-orbital motion sentient bicycle dead 3D-printed urban wristwatch market soul-delay. 8-bit math- tattoo film receding rain city footage tower warehouse assault woman papier-mache receding. </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Question #2</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>weathered computer woman shoes savant tattoo boat cardboard film jeans garage industrial grade beef noodles garage. saturation point cartel singularity sprawl sub-orbital motion sentient bicycle dead 3D-printed urban wristwatch market soul-delay. 8-bit math- tattoo film receding rain city footage tower warehouse assault woman papier-mache receding. </p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Question #3</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>weathered computer woman shoes savant tattoo boat cardboard film jeans garage industrial grade beef noodles garage. saturation point cartel singularity sprawl sub-orbital motion sentient bicycle dead 3D-printed urban wristwatch market soul-delay. 8-bit math- tattoo film receding rain city footage tower warehouse assault woman papier-mache receding. </p>
                </div>
            </div>
        </div>
    </div>
</div>

  <footer>
@ 2016 Acme, Inc.
</footer>
</body>
</html>
